{
  "identifier" : "FD46FD72",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6502568219",
      "localizations" : [
        {
          "description" : "Unlocking all styles without advertisements",
          "displayName" : "Lifetime Clock Pro",
          "locale" : "en_US"
        },
        {
          "description" : "表盘时钟-全屏翻页时间自定义样式",
          "displayName" : "表盘时钟-高级版",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "saintgirl.com.myclock",
      "referenceName" : "表盘时钟",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502540017",
    "_developerTeamID" : "F7TRH9293R",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737375799.79850197,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
